<?xml version="1.0" encoding="UTF-8"?>
<!--
   Apache Maven 2 POM generated by Apache Ivy
   http://ant.apache.org/ivy/
   Apache Ivy version: 2.0.0 20090108225011
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>xuggle</groupId>
  <artifactId>xuggle-utils</artifactId>
  <packaging>jar</packaging>
  <version>1.20.387</version>
  <dependencies>
    <dependency>
      <groupId>red5</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>red5</groupId>
      <artifactId>logback-core</artifactId>
      <version>0.9.14</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>red5</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.14</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
