<?xml version="1.0" encoding="UTF-8"?>
<!--
   Apache Maven 2 POM generated by Apache Ivy
   http://ant.apache.org/ivy/
   Apache Ivy version: 2.0.0 20090108225011
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>xuggle</groupId>
  <artifactId>xuggle-xuggler-red5</artifactId>
  <packaging>jar</packaging>
  <version>3.1.875.200908131110</version>
  <dependencies>
    <dependency>
      <groupId>xuggle</groupId>
      <artifactId>xuggle-utils</artifactId>
      <version>1.21.843.200908041119</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jetm</groupId>
      <artifactId>jetm</artifactId>
      <version>1.2.2</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
