<!--
    Copyright (c) 2008, 2010 Xuggle Inc.  All rights reserved.
     
    This file is part of Xuggle-Utils.
   
    Xuggle-Utils is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
   
    Xuggle-Utils is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
   
    You should have received a copy of the GNU Lesser General Public License
    along with Xuggle-Utils.  If not, see <http://www.gnu.org/licenses/>.
 -->
<ivy-module version="2.0">

  <info organisation="xuggle" module="xuggle-utils"/>

  <configurations>
    <conf name="default" description="default configuration"/>
    <conf name="compile" extends="default" description="compiling dependencies"/>
    <conf name="test" extends="default" description="Unit testing dependencies"/>
  </configurations>
  <publications>
    <artifact name="xuggle-utils" type="jar" conf="default" ext="jar"/>
  </publications>
  <dependencies defaultconfmapping="*->*">
    <!-- Logging --> 
    <dependency org="red5" name="slf4j-api" rev="1.5.6" />
    <dependency org="red5" name="logback-core" rev="0.9.14"/>
    <dependency org="red5" name="logback-classic" rev="0.9.14"/>

    <!--  Include for JUnit Test framework utils -->
    <dependency org="junit" name="junit" rev="4.5" />
    <dependency org="multithreadedtc" conf="test->default" name="multithreadedtc" rev="1.01" />

  </dependencies>
</ivy-module>
