<?xml version="1.0" encoding="UTF-8"?>
<!--
   Apache Maven 2 POM generated by Apache Ivy
   http://ant.apache.org/ivy/
   Apache Ivy version: 2.0.0-beta2 20080225093827
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>xuggle</groupId>
  <artifactId>xugglerextras</artifactId>
  <packaging>jar</packaging>
  <version>working@ubuntu</version>
  <dependencies>
    <dependency>
      <groupId>xuggle</groupId>
      <artifactId>xuggle-xuggler</artifactId>
      <version>latest.integration</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>red5</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>red5</groupId>
      <artifactId>logback-core</artifactId>
      <version>0.9.11</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>red5</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.11</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>apache</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xuggle</groupId>
      <artifactId>xuggle-utils</artifactId>
      <version>latest.integration</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
