<?xml version="1.0"?>
<!--
    Copyright (c) 2008, 2010 Xuggle Inc.  All rights reserved.
     
    This file is part of Xuggle-Xuggler-Red5.
   
    Xuggle-Xuggler-Red5 is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
   
    Xuggle-Xuggler-Red5 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
   
    You should have received a copy of the GNU Lesser General Public License
    along with Xuggle-Xuggler-Red5.  If not, see <http://www.gnu.org/licenses/>.
 -->

<project
  name="xuggle-xuggler-red5"
  default="dist"
  basedir="."
  xmlns:ivy="antlib:org.apache.ivy.ant"
  >
  <description>
    Builder for the Xuggle Red5 Java Library
  </description>

  <!-- IMPRORTANT: If this Java build depends on a Native library
       you must also make sure you update the major and minor
       revisions in that library's "configure.ac" file, and
       regenerate the build scripts -->
  <property name="library.version.major" value="3"/>
  <property name="library.version.minor" value="1"/>

  <!-- And bring in the standard build rules -->
  <import file="mk/buildtools/buildhelper.xml"/>

  <!-- Create war files -->
  <target name="webapp">
    <webapp name="audiotranscoder"/>
    <webapp name="videotranscoder"/>
  </target>

  <!-- And install the red5 wars -->
  <target name="install-java"
    depends="xuggle-buildhelper.install-java"
    description="Installed Red5 applications to $RED5_HOME">
    <install-red5webapp name="audiotranscoder"/>
    <install-red5webapp name="videotranscoder"/>
  </target>
  <target name="uninstall-java"
    depends="xuggle-buildhelper.uninstall-java"
    description="Installed Red5 applications to $RED5_HOME">
    <uninstall-red5webapp name="audiotranscoder"/>
    <uninstall-red5webapp name="videotranscoder"/>
  </target>

</project>

