<!--
    Copyright (c) 2008, 2010 Xuggle Inc.  All rights reserved.
     
    This file is part of Xuggle-Xuggler-Red5.
   
    Xuggle-Xuggler-Red5 is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
   
    Xuggle-Xuggler-Red5 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
   
    You should have received a copy of the GNU Lesser General Public License
    along with Xuggle-Xuggler-Red5.  If not, see <http://www.gnu.org/licenses/>.
 -->
<ivy-module version="1.0">
  <info organisation="xuggle" module="xuggle-xuggler-red5" />
  <configurations>
    <conf name="default"/>
    <conf name="test" extends="default" description="Unit testing dependencies"/>
    <conf name="compile" extends="default" description="Compile time dependencies"/>
  </configurations>
  <publications>
    <artifact name="xuggle-xuggler-red5" type="jar" conf="default" ext="jar"/>
    <artifact name="audiotranscoder" type="war" conf="default" ext="war"/>
    <artifact name="videotranscoder" type="war" conf="default" ext="war"/>
  </publications>
  <dependencies defaultconfmapping="*->*">
    <!-- Our internal libraries -->
    <dependency org="xuggle"
      name="xuggle-utils"
      rev="latest.integration"/>
    <dependency org="xuggle"
      name="red5"
      conf="compile, test"
      rev="latest.integration" />

    <!-- Only bring this dependency in when compiling; you must
    install xuggle-xuggler on the Red5 server's root directory
    to get this app to work, and only one copy can be on the server, so
    this library doesn't accidentally copy it into a WEB-INF directory -->
    <dependency org="xuggle"
      name="xuggle-xuggler"
      conf="compile, test"
      rev="[3.0,)"/>

    <!-- Logging --> 
    <dependency org="red5" name="slf4j-api" conf="compile, test" rev="1.5.6" />
    <dependency org="red5" name="logback-core" conf="compile, test" rev="0.9.14" />
    <dependency org="red5" name="logback-classic" conf="compile, test" rev="0.9.14" />

    <!-- XML file loading -->
    <dependency org="spring" name="spring-core" conf="compile, test" rev="2.5.6" />

    <!-- Mina ByteBuffers -->
    <dependency org="mina" name="mina-core" conf="compile, test" rev="2.0.0-M5" />

    <!--  Include for JUnit Test framework -->
    <dependency org="junit" name="junit" rev="4.5" conf="test" />

    <!-- JETM stats framework -->
    <dependency org="jetm" name="jetm" rev="1.2.2" />

  </dependencies>
</ivy-module>
